// ignore_for_file: public_member_api_docs, constant_identifier_names
import 'package:flutter/material.dart';

// This file is automatically generated by the zeta-icons repository
// DO NOT MODIFY

const zetaIconsVersion = 'VERSION_NUM';

/// Zeta Icons. Full list of icons can be found at [Zeta Icons](https://zeta-icons.web.app/).
abstract class ZetaIcons {
  static const String family = 'zeta-icons';
  static const String familyRound = 'zeta-icons-round';
  static const String familySharp = 'zeta-icons-sharp';
  static const String package = 'zeta_flutter';

  // Icons
{{icons}}

  // Round Icons
{{roundIcons}}

  // Sharp Icons
{{sharpIcons}}
}

  // List of all rounded icons.
const Map<String, IconData> icons = {
{{iconNames}}
};
