// ignore_for_file: constant_identifier_names
import 'package:flutter/material.dart';

// This file is automatically generated by the zeta-icons repository
// DO NOT MODIFY

/// Current version of Zeta Icons
// x-release-please-start-version
const zetaIconsVersion = '0.9.0';
// x-release-please-end

/// Zeta Icons. Full list of icons can be found at [Zeta Icons](https://design.zebra.com/icons/).
/// {@category Assets}
abstract class ZetaIcons {
  /// Default icon font name
  static const String family = 'zeta-icons';

  /// Icon font name for round icons
  static const String familyRound = 'zeta-icons-round';

  /// Icon font name for sharp icons
  static const String familySharp = 'zeta-icons-sharp';

  /// Package name for zeta flutter
  static const String package = 'zeta_flutter';

  // Icons
{{icons}}

  // Round Icons
{{roundIcons}}

  // Sharp Icons
{{sharpIcons}}
}

  /// List of all icons.
const Map<String, IconData> icons = {
{{iconNames}}
};